<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidewalk.solve Admin Page</title>
    <link rel="stylesheet" href="dist/css/admin.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="main__wrapper">
            <div class="title">
                <h1>Complaints</h1>
                <span>View issue complaints.</span>
            </div>
            <div class="table__wrapper">
                <div class="table__header">
                    <span>Id</span>
                    <span>Name</span>
                    <span>Date</span>
                    <span>Status</span>
                </div>

                <div class="complaint__wrapper">
                    <span>#1</span>
                    <span>Vasapol Rittideah</span>
                    <span>13 Oct 2021</span>
                    <span>Pending</span>
                    <button>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
                    </button>
                </div>
                <div class="main__info 1">
                    <div class="info__wrapper">
                        <div class="avatar">
                            <span>V</span>
                        </div>
                        <div class="full_name">Vasapol Rittideah <br> <span>to Sidewalk.solve</span></div>
                        <div class="date">
                            <span>
                                13 Oct 2021 12:00
                            </span>
                        </div>
                    </div>
                    <div class="content__wrapper">
                        <h1>Sidewalk.solve</h1>
                        <p>Conplaint information form</p>

                        <label for="first_name">First name</label>
                        <label for="last_name">Last name</label>
                        <div class="dinput_field">
                            <input class="first_name" value="Vasapolasdasasdasd" disabled/>
                            <button>
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clipboard" class="svg-inline--fa fa-clipboard fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm144 418c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V118c0-3.3 2.7-6 6-6h42v36c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-36h42c3.3 0 6 2.7 6 6z"></path></svg>
                            </button>
                        </div>
                        <div class="dinput_field">
                           <input class="last_name" value="Rittideah" disabled/>
                           <button>
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clipboard" class="svg-inline--fa fa-clipboard fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm144 418c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V118c0-3.3 2.7-6 6-6h42v36c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-36h42c3.3 0 6 2.7 6 6z"></path></svg>
                           </button>
                        </div>
                        
                        <label for="id_number">Identification card number</label>
                        <label for="phone_number">Phone number</label>
                        <div class="dinput_field">
                            <input class="id_number" value="1149600072504" disabled/>
                            <button>
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clipboard" class="svg-inline--fa fa-clipboard fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm144 418c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V118c0-3.3 2.7-6 6-6h42v36c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-36h42c3.3 0 6 2.7 6 6z"></path></svg>
                            </button>
                        </div>
                        <div class="dinput_field">
                            <input class="phone_number" value="0989312495" disabled/>
                            <button>
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="clipboard" class="svg-inline--fa fa-clipboard fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm144 418c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V118c0-3.3 2.7-6 6-6h42v36c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-36h42c3.3 0 6 2.7 6 6z"></path></svg>
                            </button>
                        </div>
                    
                        <label for="address">Address</label>
                        <textarea class="address" disabled>Number 97/31 Village No.4 Taewdon Road Lane 17, Namkok Sub-district, Muang District, Rayong, 21000</textarea>
                        <label for="address">Description</label>
                        <textarea class="address" disabled>Hello</textarea>

                    </div>
                </div>

                <div class="complaint__wrapper">
                    <span>#2</span>
                    <span>Natipat Suksai</span>
                    <span>20 Sep 2021</span>
                    <span>Completed</span>
                    <button>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
                    </button>   
                </div>

            </div>
        </div>
    </div>
    <script src="admin_scripts.js"></script>
</body>
</html>