{
  "name": "ticketsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasapol123/TicketSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasapol123/TicketSystem/issues"
  },
  "homepage": "https://github.com/vasapol123/TicketSystem#readme",
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "gsap": "^3.7.1",
    "intl-tel-input": "^17.0.13",
    "node-sass": "^6.0.1"
  }
}
