.button {
    &.dark {
        --background: #2F3545;
        --shadow: 0 2px 8px -1px #{rgba(#151924, .32)};
        --shadow-hover: 0 4px 20px -2px #{rgba(#151924, .5)};
    }
    &.white {
        --background: #fff;
        --text: #275efe;
        --shadow: 0 2px 8px -1px #{rgba(#121621, .04)};
        --shadow-hover: 0 4px 20px -2px #{rgba(#121621, .12)};
    }
}

.button {
    --background: #275efe;
    --text: #fff;
    --font-size: 16px;
    --duration: .5s;
    --move-hover: -4px;
    --shadow: 0 2px 8px -1px #{rgba(#275efe, .32)};
    --shadow-hover: 0 4px 20px -2px #{rgba(#275efe, .5)};
    padding: 16px 32px;
    font-family: 'Roboto';
    font-weight: 500;
    line-height: var(--font-size);
    border-radius: 24px;
    display: block;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: var(--font-size);
    letter-spacing: .5px;
    background: var(--background);
    color: var(--text);
    box-shadow: var(--shadow);
    transform: translateY(var(--y));
    transition: transform var(--duration) ease, box-shadow var(--duration) ease;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    div {
        display: flex;
        span {
            display: block;
            backface-visibility: hidden;
            font-style: normal;
            $i: 1;
            @while $i < 12 {
                &:nth-child(#{$i}) {
                    --d: #{$i / 20 + s};
                }
                $i: $i + 1;
            }
        }
    }
    &:hover {
        --y: var(--move-hover);
        --shadow: var(--shadow-hover);
        --move: -4px;
        --shadow-active: 0 3px 1px rgba(0, 0, 0, .2);
        span {
            animation: move var(--duration) linear var(--d);
        }
    }
}

@keyframes move {
    40% {
        transform: translateY(var(--move));
        text-shadow: var(--shadow-active);
    }
}

.url-input {
    --background: #fff;
    --border-default: #E1E6F9;
    --border-active: #275EFE;
    --text-color: #646B8C;
    --placeholder-color: #BBC1E1;
    --icon: #275EFE;
    --close: #646B8C;
    --close-light: #A6ACCD;
    --close-background: #EFF2FB;
    width: 100%;
    max-width: 240px;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 8px;
    background: var(--background);
    box-shadow: inset 0 0 0 var(--border-width, 1px) var(--border, var(--border-default));
    transition: box-shadow .2s;
    --clear-opacity: 0;

    &:focus-within {
        --border-width: 1.5px;
        --border: var(--border-active);
    }
    &.clearing {
        --close-background: transparent;
        --clear-arrow-stroke: var(--close-light);
    }
    .icon {
        position: absolute;
        left: 15px;
        top: 15px;
        pointer-events: none;
        svg,
        img {
            display: block;
            width: 18px;
            height: 18px;
        }
        svg {
            fill: none;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: var(--icon);
            path {
                stroke-dasharray: 24px;
                stroke-dashoffset: var(--icon-offset);
            }
        }
        .favicon {
            position: absolute;
            left: 0;
            top: 0;
            transform: scale(var(--favicon-scale)) translateZ(0);
        }
    }
    .text {
        flex-grow: 1;
        input {
            -webkit-appearance: none;
            line-height: 24px;
            background: none;
            border: none;
            outline: none;
            display: block;
            width: 100%;
            margin: 0;
            padding: 12px 12px 12px 44px;
            font-family: inherit;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-color);
            &::placeholder {
                color: var(--placeholder-color);
            }
        }
    }
    .clear {
        -webkit-appearance: none;
        position: relative;
        z-index: 1;
        padding: 0;
        margin: 12px 12px 12px 0;
        border: none;
        outline: none;
        background: var(--b, transparent);
        transition: background .2s;
        border-radius: 6px;
        opacity: var(--clear-opacity);
        transform: scale(var(--clear-scale)) translateZ(0);
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 12px;
            left: var(--clear-swipe-left);
            background: var(--background);
            transform-origin: 100% 50%;
            transform: translateX(var(--clear-swipe)) scaleX(var(--clear-swipe-x)) translateZ(0);
        }
        svg {
            display: block;
            position: relative;
            z-index: 1;
            width: 24px;
            height: 24px;
            outline: none;
            cursor: pointer;
            fill: none;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: var(--close);
            transform: translateX(var(--clear-x)) rotate(var(--clear-rotate)) translateZ(0);
            path {
                transition: stroke .2s;
                &.arrow {
                    stroke: var(--clear-arrow-stroke, var(--close));
                    stroke-dasharray: 4px;
                    stroke-dashoffset: var(--clear-arrow-offset);
                    opacity: var(--clear-arrow-o);
                    transform: translate(var(--clear-arrow-x), var(--clear-arrow-y)) translateZ(0);
                    &:last-child {
                        stroke-dashoffset: var(--clear-arrow-offset-second);
                    }
                }
                &.line {
                    stroke-dasharray: var(--clear-line-array) 28.5px;
                    stroke-dashoffset: var(--clear-line-offset);
                }
                &.long {
                    stroke: var(--clear-arrow-stroke, var(--close));
                    stroke-dasharray: var(--clear-long-array) 15.5px;
                    stroke-dashoffset: var(--clear-long-offset);
                    opacity: var(--clear-arrow-o);
                    transform: translate(var(--clear-arrow-x), var(--clear-arrow-y)) translateZ(0);
                }
            }
        }
        &:hover {
            --b: var(--close-background);
        }
    }
}
.checkbox,
.radio,
.switch {
    --color: var(--primary-1);
    --border-hover: var(--primary-1);
    --border-width: 2px;
    margin: 0 0 12px 0;
    display: table;
    cursor: pointer;
    &.inline {
        margin: 0 12px 0 0;
        display: inline-block;
    }
    input {
        display: none;
        & + span {
            color: var(--text-color);
            height: 22px;
            font-size: 14px;
            font-weight: 500;
            position: relative;
            display: block;
            &:before,
            &:after {
                content: '';
                display: block;
                left: 0;
                top: 0;
                position: absolute;
            }
            &:before {
                height: 22px;
                border: var(--border-width) solid var(--border);
                background: #fff;
                transition: background .3s ease, border-color .3s ease;
            }
            &:after {
                transition: transform .3s ease, opacity .2s ease,  background .2s ease;
            }
        }
        &:checked + span {
            &:before {
                background: var(--color);
                border-color: var(--color);
            }
            &:after {
                transition: opacity .3s ease, background .3s ease, transform .6s cubic-bezier(.175, .88, .32, 1.2);
            }
        }
    }
    &:hover {
        input {
            &:not(:checked) + span {
                &:before {
                    border-color: var(--border-hover);
                }
            }
        }
    }
}

.checkbox,
.radio {
    input {
        & + span {
            padding-left: 22px;
            &:not(:empty) {
                padding-left: 30px;
            }
            &:before {
                width: 22px;
            }
            &:after {
                opacity: 0;
            }
        }
        &:checked + span {
            &:after {
                opacity: 1;
            }
        }
    }
}

.checkbox {
    input {
        & + span {
            &:before {
                border-radius: 6px;
            }
            &:after {
                width: 5px;
                height: 9px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                left: 8px;
                top: 5px;
                transform: rotate(20deg);
            }
        }
        &:checked + span {
            &:after {
                transform: rotate(43deg)translate(1px, 0);
            }
        }
    }
}

@mixin material-shadow() {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
  }
  $module-font-size: 14px;
  $bezier: cubic-bezier(.25,.8,.25,1);
  
  body {
    color: white;
    font-family: "Lato";
    font-weight: light;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(150deg, #e6d3f9 0%, #e6d3f9 50%, #cea0f1 50%, #cea0f1 100%);
  }
  
  .open-walkthrough {
    border: 0;
    background: #5da3f2;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 12px;
    height: 40px;
    width: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -60px;
  }
  
  // =================================================================================================
  // Walkthrough
  // =================================================================================================
  .walkthrough {
    @include material-shadow();
    background: linear-gradient(to right bottom, #9e66c6 , #6027e1);
    border-radius: 0;
    display: none;
    flex-direction: column;
    flex: 0 0 auto;
    font-size: $module-font-size;
    height: 464px;
    overflow: hidden;
    transition: opacity 0.4s $bezier, transform 0.4s $bezier, box-shadow 0.4s $bezier;
    width: 280px;
    z-index: 1000;
  
    &.show {
      display: flex;
      opacity: 0;
      transform: translateY(72px);
    }
  
    &.reveal {
      opacity: 1;
      transform: translateY(0);
    }
  
    .walkthrough-body {
      align-items: center;
      display: flex;
      flex: 1;
      text-align: center;
  
      .prev-screen,
      .next-screen {
        align-self: stretch;
        background: none;
        border: 0;
        margin-top: 40px;
        color: rgba(white, 0.25);
        cursor: pointer;
        flex: 0 0 auto;
        font-size: 24px;
        opacity: 1;
        outline: none;
        padding: 16px;
        transform: scale(1);
        transition: transform 0.4s $bezier, color 0.4s $bezier, opacity 0.4s $bezier;
        z-index: 1000;
  
        &:hover,
        &:active {
          color: white;
          transform-origin: center;
          transform: scale(1.25);
        }
  
        &:disabled {
          opacity: 0;
        }
      }
  
      .prev-screen {
        order: 1;
      }
  
      .next-screen {
        order: 3;
      }
  
      .screens {
        flex: 1;
        align-self: stretch;
        position: relative;
        margin: 0 -16px;
        padding: 0;
        order: 2;
  
        .screen {
          position: absolute;
          list-style-type: none;
        }
      }
  
      .media {
        background: rgba(white, 0.25);
        border-radius: 132px;
        height: 132px;
        margin: 32px auto;
        width: 132px;
      }
  
      h3 {
        font-size: 15px;
        line-height: 1.4em;
        text-transform: uppercase;
        letter-spacing: 0.15em;
      }
  
      p {
        line-height: 1.6em;
        font-size: 13px;
        margin-top: 16px;
        padding-top: 0;
        color: rgba(white, 0.8);
      }
    }
  
    .walkthrough-pagination {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 24px;
  
      .dot {
        background: rgba(black, 0.25);
        border-radius: 8px;
        height: 8px;
        margin: 0 4px;
        transform: scale(0.75);
        transition: transform 0.4s $bezier, background 0.4s $bezier;
        width: 8px;
  
        &.active {
          background: white;
          transform: scale(1);
          transition-delay: 0.4s;
        }
      }
    }
  
    .walkthrough-footer {
      display: flex;
      flex: 0 0 auto;
      justify-content: space-around;
      padding: 0;
  
      button {
        height: 40px;
        border: 0;
        background: #5da3f2;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        border-radius: 0;
        color: white;
        flex: 1;
        font-size: 12px;
        margin: 0;
        outline: 0;
        padding: 12px;
        transition: opacity 0.4s $bezier, background 0.4s $bezier;
        cursor: pointer;
        &:hover {
          background: lighten(#5da3f2, 3%);
        }
        &:active {
          background: #5da3f2;
        }
  
        &:disabled {
          cursor: pointer;
        }
  
        &.finish {
          background: #3e94f5;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          opacity:0;
          transform: scale(0, 1);
          transform-origin: center;
          transition: opacity 0.4s $bezier, background 0.4s $bezier, transform 0.4s $bezier;
          &:hover {
            background: lighten(#3e94f5, 3%);
          }
          &:active {
            background: #3e94f5;
          }
          &.active {
            transform: scale(1, 1);
            opacity: 1;
          }
        }
      }
    }
  
    //Animation styles
  
    .screens {
      margin: 0;
  
      .media {
        .status-badge {
          left: 136px;
          opacity: 0;
          position: absolute;
          top: 104px;
          transform: scale(0);
          transition: opacity 0.4s $bezier, transform 0.4s $bezier;
          transition-delay: 0.6s;
  
          i {
            display: inline;
          }
        }
  
        &.logo {
          .logo {
            margin-top: 20px;
            opacity: 0;
            transform: translateY(-60px);
            transition: opacity 0.4s $bezier, transform 0.4s $bezier;
            width: 80px;
          }
        }
        .icon {
          position: absolute;
          opacity: 0;
          transform: translateY(-30px);
          transition: opacity 0.4s $bezier, transform 0.4s $bezier;
          width: 132px;
          left: 48px;
          top: 32px;
        }
        &.bars {
          .icon {
            transform: translate(40px, 20px);
            &:nth-of-type(2) {
              transform: scale(0.25);
              transform-origin: 30% 54%;
            }
            &:nth-of-type(3) {
              transform: scale(0.25);
              transform-origin: 30% 40%;
            }
            &:nth-of-type(4) {
              transform: scale(0.25);
              transform-origin: 30% 26%;
            }
          }
        }
        &.files {
          .icon {
            transform: translate(40px, 20px);
          }
        }
        &.comm {
          .icon {
            transform: scale(0.25);
            transform-origin: 29% 73%;
  
            &:nth-child(2) {
            transform-origin: 66% 85%;
            }
          }
        }
      }
  
      .screen {
        opacity: 0;
        position: absolute;
        transform: translateX(-72px);
        transition: all 0.4s $bezier;
  
        &.active {
          opacity: 1;
          transform: translateX(0) scale(1);
          transition-delay: 0.4s;
  
          ~ .screen {
            opacity: 0;
            transform: translateX(72px);
          }
  
          .media {
            .status-badge {
              opacity: 1;
              transform: scale(1.75);
            }
  
            &.logo {
  
              .logo {
                opacity: 0.8;
                transform: translateY(0);
                transition-delay: 0.6s;
              }
  
              .status-badge {
                transition-delay: 1s;
              }
            }
  
            &.books {
              .icon {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.6s;
                &:nth-child(2) {
                  transition-delay: 0.725s;
                }
                &:nth-child(3) {
                  transition-delay: 0.850s;
                }
              }
              .status-badge {
                transition-delay: 1.4s;
              }
            }
  
            &.bars {
              .icon {
                opacity: 1;
                transform: translate(0) scale(1);
                transition-delay: 0.6s;
                &:nth-child(2) {
                  transition-delay: 1.050s;
                }
                &:nth-child(3) {
                  transition-delay: 0.925s;
                }
                &:nth-child(4) {
                  transition-delay: 0.8s;
                }
              }
            }
            &.files {
              .icon {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.9s;
                &:nth-child(3) {
                  transition-delay: 0.8s;
                }
                &:nth-child(2) {
                  transition-delay: 0.7s;
                }
                &:nth-child(1) {
                  transition-delay: 0.6s;
                }
              }
              .status-badge {
                transition-delay: 1.6s;
              }
            }
            &.comm {
              .icon {
                opacity: 1;
                transform: scale(1);
                transition-delay: 0.6s;
                &:nth-child(2) {
                  transition-delay: 0.8s;
                }
              }
              .status-badge {
                transition-delay: 1.6s;
              }
            }
          }
        }
      }
    }
  }